# IslamZA

./: README.md
IslamZA/: IslamZA.sln
IslamZA/IslamZA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
IslamZA/IslamZA.Android/: IslamZA.Android.csproj  MainActivity.cs
IslamZA/IslamZA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IslamZA/IslamZA.Android/Resources/: Resource.designer.cs
IslamZA/IslamZA.iOS/: AppDelegate.cs  Info.plist  IslamZA.iOS.csproj  Main.cs
IslamZA/IslamZA.iOS/Properties/: AssemblyInfo.cs
IslamZA/IslamZA/Models/: Item.cs
IslamZA/IslamZA/Services/: IDataStore.cs  MockDataStore.cs
IslamZA/IslamZA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IslamZA/IslamZA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
x/UventoXF/UventoXF/: App.xaml.cs  AssemblyInfo.cs  UventoXF.csproj
x/UventoXF/UventoXF.Android/: UventoXF.Android.csproj
x/UventoXF/UventoXF.Android/Resources/: Resource.designer.cs
x/UventoXF/UventoXF.iOS/: UventoXF.iOS.csproj
x/UventoXF/UventoXF/Controls/: CalendarCarouselView.xaml  ListEventTypesView.xaml  ListEventsView.xaml
x/UventoXF/UventoXF/Models/: Class2.cs  DateItem.cs
x/UventoXF/UventoXF/Properties/: Resources.Designer.cs
x/UventoXF/UventoXF/ViewModels/: Class1.cs  MainPageViewModel.cs  MuftAkDuasViewModel.cs
x/UventoXF/UventoXF/Views/: MainPage.xaml  MainPage.xaml.cs  MufiAkDuas.xaml  MufiAkDuas.xaml.cs  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  Qibla.xaml  Qibla.xaml.cs
